PORT=8080
JWT_SECRET_KEY=Lucky@2001
GOOGLE_CLIENT_ID="1873469075-81cke3io3l5va9r0mq9o9o37faqkcb1o.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URI="http://localhost:8080/auth/google/callback"
SESSION_SECRET="@2001"